/*
++++++++++++++++++++++++++++
====== User Test Data ======
++++++++++++++++++++++++++++

This file contains the user data to populate the User database.
Below is a quick overview of the users:

- 5 moderators
- 50 service members - signed up
   + 3 have 1 warning
   + 2 have 2 warnings (3rd warning would lead to ban)
   + 2 users are banned (due to having 3 warnings)
- 5 service members - not signed up (used to demonstrate sign-up functionality)
- 4 non-service members (used to demonstrate inability to sign-up due to not being a service member)


Sources: The following websites were used to generate the username, password, and email, respectively:
- https://nordpass.com/username-generator/
- https://passwordsgenerator.net/
- https://generator.email/


*Moderators*

 UserID          Username                  Password                     Email                    Moderator?  Warnings  Banned  ID.me ID
--------  ----------------------  ---------------------------  -----------------------------     ----------  --------  ------  --------
00000001  earthybiscuits93        FRCjqK5Q2dMsfvMk             9rodrigocaro@avissena.com             Yes        0        No    10000001
00000002  sodaclover              ux9asjwwQC33as4DWVm          4mohndssss@dwwen.com                  Yes        0        No    10000002
00000003  thegreenmile72          3kkm8vWakUzW98EsxC           fdenis@waybmw.com                     Yes        0        No    10000003
00000004  donniedarkoinsideout    m2D9YKazgwVm2kknEqzN         rhelaly.bebob@diffamr.net             Yes        0        No    10000004
00000005  pularlightning          gNz5355tTJF6S3jR             janasheckoo@neonaerospace.net         Yes        0        No    10000005


*Service Members - signed up*

 UserID          Username                  Password                     Email                    Moderator?  Warnings  Banned  ID.me ID
--------  ----------------------  ---------------------------  --------------------------------  ----------  --------  ------  --------
00000006  octopusplum             Aa6mjGZqQkUbd3yw9cX          dnailhami3@dunsoi.com                 No         0        No    10000006  
00000007  thethirdmanNeo          gL6znVSPWAuxHCFZUS9          phesoyam13@steviagroothandel.com      No         0        No    10000007
00000008  cokefrog                J8UQ8xWBTLyzrx2              vjiji_bab_00l@buppel.com              No         0        No    10000008
00000009  badmintonmoss           eb9kySvBUW6U4qa              asona.nassok@gmailni.com              No         0        No    10000009
00000010  elephantcoffee          YmZRSf2sNRG35Fe825h9Lm       9tuffturfn@blightpro.org              No         0        No    10000010
00000011  melodycat               nfdq7QRTYacvRnu3z3b6ZF       gimade.fideler@hometivis.com          No         0        No    10000011 
00000012  hoagsobject101          FqhVPPvnxyV9DctVBNYLs        sabdo.habb@hecou.com                  No         0        No    10000012
00000013  aquariusdelphinus       LJjuk9md557yWgFUZjNH         bmd.habiburrahmax@copomo.com          No         0        No    10000013
00000014  catrugby                SdfVrAw5K9nYEypnaV9Q         sdhd1@everybodyweb.com                No         0        No    10000014
00000015  gravitywaffles          9UMaRmXErpQUL                gabdltif@blogplanet.com               No         0        No    10000015
00000016  spiralshapedoughnuts    4pZ7k7SkrYvYQQHT             harminlavinq@lafarmaciachina.com      No         0        No    10000016
00000017  ikirurice               QeB8RRTBsZgvZjYx             cfoamnbv4@philosophyofindia.com       No         0        No    10000017
00000018  rockymoderntimes        vFFW84UGACQJQrwve            2denis_7@mixely.com                   No         0        No    10000018
00000019  vforvendetta420         v2kn94m8PcHLRj2Mu            rkurd71z@cloudcohol.com               No         3        Yes   10000019
00000020  longgreenpepper         kmBzbfEHnkJEhRd94A8          trtkricha@bionamic.com                No         0        No    10000020
00000021  bassoonthedude          bK2nUWtT3TuEAeUVQDf          hsumee@freeboarder.org                No         0        No    10000021
00000022  persimmongrapes         bx7hHFZVNqBms9L              eitisraz@blowzip.com                  No         0        No    10000022
00000023  cocoacanemutton         C2zwHDh2JrLvEsETaT6sA        fmido562409@mobd.site                 No         1        No    10000023
00000024  clarinetcheese          p6Sd4qdRF9suZP2R6Z           slimf58v@dwwen.com                    No         0        No    10000024
00000025  scorpioinception        ede5mWYNcT2YnJZ5h3           aarorajit@8americain.fr               No         0        No    10000025
00000026  voyager1memento         d3Exp72YnEdt59QZ             machraf.mizoxz@fogmart.com            No         0        No    10000026
00000027  chickenwingpasta        87FqrSwN7D2YJpVGn            0yassin@bitmonkey.xyz                 No         1        No    10000027
00000028  goatsweetpotato         7VFx8n2uratAUYAr6m           wgauvvk@tnij.link                     No         0        No    10000028
00000029  styxdillpickle          qAKGHLxKLnJp2Fmk8d           xzeyad.ze@packiu.com                  No         0        No    10000029
00000030  cyclingvertigo          dzj7RAJR4nRZKFSmrRH          4hh000@destructocat.com               No         0        No    10000030
00000031  dognetworktennis        FTz68fVptUGa8EwNFuFDfuk      dmarcone@gmailup.com                  No         0        No    10000031
00000032  wilderness_snatch       2v2gZLjeM27WH2wJZ8Hkh6B      vhossam_gamew@buppel.com              No         0        No    10000032
00000033  spacedragon_mir         hyxvcKtP9Tg4m9gTryD          uyannick@mymailcr.com                 No         0        No    10000033
00000034  singpureswallow         3CtNQLBYGgtE43bfmhD          9sayouchol@encrytech.com              No         0        No    10000034
00000035  tomatojuice_isred       YtFV4396gmRcnFWWfQ           hhamada.o@stars-search.com            No         0        No    10000035
00000036  sagittariuspeas         ncxCDj2Th6YJank8             cjonatha@clunker.org                  No         0        No    10000036
00000037  pancakespiccolo         evM8HmaH76xKe2MZ             nahmed_to@virginiaintel.com           No         2        No    10000037
00000038  bladerunnerMark         zanCSz4DjPFGgGckU            8haisam@fulloptiondeals.com           No         0        No    10000038
00000039  BaconBrandy             hexnQRDbFBskQBu23            akami.n@king-sniper.com               No         0        No    10000039
00000040  InsightWaterfall        Gs62xnPDuzJLvP3sc            tkewensilva16kjs@miptvdz.com          No         0        No    10000040
00000041  XjuicecornbreadX        73rFdGc3VaBHREN4S            kemmanokayu@revhid.com                No         1        No    10000041
00000042  star-lordgoatrat        Jcm9PydkNAeFqPDbMn5V3        9asmek@disenfects.com                 No         0        No    10000042
00000043  astronoutbatman         XbjVuFbjc3Bt4BE4bsjJfdy      5tarekatef9@sensavault.com            No         0        No    10000043
00000044  drought-highnoon        QUNpKa5bqn8YhG5aDtS          limhaxoorm@guidebate.online           No         0        No    10000044
00000045  melon_candy             c48E9kMMjMbxbT3M             3tala.09945@treap.net                 No         2        No    10000045
00000046  creamwildflower         tx3NnpGxB8knMaEK             dbass@loudcannabisapp.com             No         0        No    10000046
00000047  dasBoot89               jET3qDqNvYbKQuTCUenbp        smayc@gmailwe.com                     No         0        No    10000047
00000048  vostok1                 5cBz79LWdjGYpMgAm            clav@baidadiy.com                     No         0        No    10000048
00000049  mayonnaisecancer        f4XVdC8RBCpxYH7UTy4en        8bad.boy9@trustedchest.site           No         3        Yes   10000049
00000050  RobinGoodfellow         w2ejwMn3DTd8ES2m2MTQq        0walid.nabatf@buppel.com              No         0        No    10000050
00000051  before-sunset           HyF3efWJZyhnSGzD9T           fmidoadminw@4mod.com                  No         0        No    10000051
00000052  flyinghigh              d2MH7fuHyG3tVEz6Kw           lpetoo@acticipate.com                 No         0        No    10000052
00000053  krustys-finest          PbvFPkuWAwg4BwGbA2JDpQT      ilaajalilox7@oisg.org                 No         0        No    10000053
00000054  wheatbreadrolls         DV96wK2He6kVEjMT6            dahmedsar@annawaschke.com             No         0        No    10000054
00000055  lambchopsong            gqHNFcm7SyYTCtk5x            rali@deadlyspace.com                  No         0        No    10000055


*Unsigned service members* - Use these to demonstrate user profile creation

 UserID          Username                  Password                     Email                    Moderator?  Warnings  Banned  ID.me ID
--------  ----------------------  ---------------------------  --------------------------------  ----------  --------  ------  --------
  ---     MrSmiggles              9NYfu88vq7QE5rsJ             rali@deadlyspace.com                  ---        ---      ---    1000060
  ---     JohnWick2049            RPea3hVEfvVqZEaj             zabdouk@bevhattaway.com               ---        ---      ---    1000061
  ---     space-anomaly           eLLhbkvtnA69G6aJ             oazzdi@waybmw.com                     ---        ---      ---    1000062
  ---     underseagrotto          RRuArPaUabK2EhTD             aham@steviagroothandel.com            ---        ---      ---    1000063
  ---     olympus_monster         gSmfSBnAJjcLR3ng             kanabs@mydata.mobi                    ---        ---      ---    1000064


*Non-service members* - Should not be able to sign-up due to not being service member (reflect this in the ID.me database)

 UserID          Username                  Password                     Email                    Moderator?  Warnings  Banned  ID.me ID
--------  ----------------------  ---------------------------  --------------------------------  ----------  --------  ------  --------
00000056  fernpumpkins            N3YeJHLjjfyn3kr8QP           0minato_23q@driankorp.com             ---        ---      ---   10000056
00000057  thegeneralcricket       FvXbgh2W8YV5Bct6             imos_yaa3@ecallen.com                 ---        ---      ---   10000057
00000058  snapcracklepop          P3Xzzsv2GPQ9pVF2YzMeE        5crypt.infotechl@manblog.com          ---        ---      ---   10000058
00000059  currant-typhoon         xutbBrMUyUeK9FxJtU           fdiabk@techholic.in                   ---        ---      ---   10000059


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==== Below is the SQL code to insert the users into the User database ====
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
#
# ----------
# Moderators
# ----------
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000001, 'earthybiscuits93', 'FRCjqK5Q2dMsfvMk', '9rodrigocaro@avissena.com', 1, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000002, 'sodaclover', 'ux9asjwwQC33as4DWVm', '4mohndssss@dwwen.com', 1, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000003, 'thegreenmile72', '3kkm8vWakUzW98EsxC', 'fdenis@waybmw.com', 1, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000004, 'donniedarkoinsideout', 'm2D9YKazgwVm2kknEqzN', 'rhelaly.bebob@diffamr.net', 1, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000005, 'pularlightning', 'gNz5355tTJF6S3jR', 'janasheckoo@neonaerospace.net', 1, 0, 0);
#
# 
# ---------------
# Service Members
# ---------------
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000006, 'octopusplum', 'Aa6mjGZqQkUbd3yw9cX', 'dnailhami3@dunsoi.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000007, 'thethirdmanNeo', 'gL6znVSPWAuxHCFZUS9', 'phesoyam13@steviagroothandel.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000008, 'cokefrog', 'J8UQ8xWBTLyzrx2', 'vjiji_bab_00l@buppel.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000009, 'badmintonmoss', 'eb9kySvBUW6U4qa', 'asona.nassok@gmailni.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000010, 'elephantcoffee', 'YmZRSf2sNRG35Fe825h9Lm', '9tuffturfn@blightpro.org', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000011, 'melodycat', 'nfdq7QRTYacvRnu3z3b6ZF', 'gimade.fideler@hometivis.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000012, 'hoagsobject101', 'FqhVPPvnxyV9DctVBNYLs', 'sabdo.habb@hecou.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000013, 'aquariusdelphinus', 'LJjuk9md557yWgFUZjNH', 'bmd.habiburrahmax@copomo.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000014, 'catrugby', 'SdfVrAw5K9nYEypnaV9Q', 'sdhd1@everybodyweb.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000015, 'gravitywaffles', '9UMaRmXErpQUL', 'gabdltif@blogplanet.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000016, 'spiralshapedoughnuts', '4pZ7k7SkrYvYQQHT', 'harminlavinq@lafarmaciachina.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000017, 'ikirurice', 'QeB8RRTBsZgvZjYx', 'cfoamnbv4@philosophyofindia.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000018, 'rockymoderntimes', 'vFFW84UGACQJQrwve', '2denis_7@mixely.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000019, 'vforvendetta420', 'v2kn94m8PcHLRj2Mu', 'rkurd71z@cloudcohol.com', 0, 3, 1);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000020, 'longgreenpepper', 'kmBzbfEHnkJEhRd94A8', 'trtkricha@bionamic.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000021, 'bassoonthedude', 'bK2nUWtT3TuEAeUVQDf', 'hsumee@freeboarder.org', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000022, 'persimmongrapes', 'bx7hHFZVNqBms9L', 'eitisraz@blowzip.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000023, 'cocoacanemutton', 'C2zwHDh2JrLvEsETaT6sA', 'fmido562409@mobd.site', 0, 1, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000024, 'clarinetcheese', 'p6Sd4qdRF9suZP2R6Z', 'slimf58v@dwwen.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000025, 'scorpioinception', 'ede5mWYNcT2YnJZ5h3', 'aarorajit@8americain.fr', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000026, 'voyager1memento', 'd3Exp72YnEdt59QZ', 'machraf.mizoxz@fogmart.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000027, 'chickenwingpasta', '87FqrSwN7D2YJpVGn', '0yassin@bitmonkey.xyz', 0, 1, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000028, 'goatsweetpotato', '7VFx8n2uratAUYAr6m', 'wgauvvk@tnij.link', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000029, 'styxdillpickle', 'qAKGHLxKLnJp2Fmk8d', 'xzeyad.ze@packiu.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000030, 'cyclingvertigo', 'dzj7RAJR4nRZKFSmrRH', '4hh000@destructocat.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000031, 'dognetworktennis', 'FTz68fVptUGa8EwNFuFDfuk', 'dmarcone@gmailup.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000032, 'wilderness_snatch', '2v2gZLjeM27WH2wJZ8Hkh6B', 'vhossam_gamew@buppel.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000033, 'spacedragon_mir', 'hyxvcKtP9Tg4m9gTryD', 'uyannick@mymailcr.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000034, 'singpureswallow', '3CtNQLBYGgtE43bfmhD', '9sayouchol@encrytech.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000035, 'tomatojuice_isred', 'YtFV4396gmRcnFWWfQ', 'hhamada.o@stars-search.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000036, 'sagittariuspeas', 'ncxCDj2Th6YJank8', 'cjonatha@clunker.org', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000037, 'pancakespiccolo', 'evM8HmaH76xKe2MZ', 'nahmed_to@virginiaintel.com', 0, 2, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000038, 'bladerunnerMark', 'zanCSz4DjPFGgGckU', '8haisam@fulloptiondeals.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000039, 'BaconBrandy', 'hexnQRDbFBskQBu23', 'akami.n@king-sniper.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000040, 'InsightWaterfall', 'Gs62xnPDuzJLvP3sc', 'tkewensilva16kjs@miptvdz.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000041, 'XjuicecornbreadX', '73rFdGc3VaBHREN4S', 'kemmanokayu@revhid.com', 0, 1, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000042, 'star-lordgoatrat', 'Jcm9PydkNAeFqPDbMn5V3', '9asmek@disenfects.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000043, 'astronoutbatman', 'XbjVuFbjc3Bt4BE4bsjJfdy', '5tarekatef9@sensavault.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000044, 'drought-highnoon', 'QUNpKa5bqn8YhG5aDtS', 'limhaxoorm@guidebate.online', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000045, 'melon_candy', 'c48E9kMMjMbxbT3M', '3tala.09945@treap.net', 0, 2, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000046, 'creamwildflower', 'tx3NnpGxB8knMaEK', 'dbass@loudcannabisapp.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000047, 'dasBoot89', 'jET3qDqNvYbKQuTCUenbp', 'smayc@gmailwe.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000048, 'vostok1', '5cBz79LWdjGYpMgAm', 'clav@baidadiy.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000049, 'mayonnaisecancer', 'f4XVdC8RBCpxYH7UTy4en', '8bad.boy9@trustedchest.site', 0, 3, 1);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000050, 'RobinGoodfellow', 'w2ejwMn3DTd8ES2m2MTQq', '0walid.nabatf@buppel.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000051, 'before-sunset', 'HyF3efWJZyhnSGzD9T', 'fmidoadminw@4mod.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000052, 'flyinghigh', 'd2MH7fuHyG3tVEz6Kw', 'lpetoo@acticipate.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000053, 'krustys-finest', 'PbvFPkuWAwg4BwGbA2JDpQT', 'ilaajalilox7@oisg.org', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000054, 'wheatbreadrolls', 'DV96wK2He6kVEjMT6', 'dahmedsar@annawaschke.com', 0, 0, 0);
#
INSERT INTO user (userID, username, password, email, moderator, warnings, banned)
VALUES (00000055, 'lambchopsong', 'gqHNFcm7SyYTCtk5x', 'rali@deadlyspace.com', 0, 0, 0);