<!DOCTYPE html>
<html>
	<head>
	  <style>
	  
	  .resourcesTable{
			border-collapse: collapse;
   			 margin: 25px 0;
    		font-size: 0.9em;
    		font-family: sans-serif;
    		min-width: 400px;
    		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

	 .resourcesTable thead tr{
	  	background-color: #009879;
	  	text-align: left;
	}

	.resourcesTable th{
		padding: 12px 15px;
		background-color: #009879;
		color:#f3f3f3;
	}
	.resourcesTable td {
    	        padding: 12px 15px;
		color:#005e4b;
		font-weight: bold;
	}

	.resourcesTable tbody tr {
    	border-bottom: 1px solid #888888;
	}

	.resourcesTable tbody tr:nth-of-type(even) {
    	background-color: #f3f3f3;
		
	}

	.resourcesTable tbody tr:nth-of-type(odd) {
    	background-color: #DCDCDC;
		color:rgba(0, 0, 0, 0.15)
	}

	.resourcesTable tbody tr:last-of-type {
    	border-bottom: 2px solid #009879;
	}

    h1{
	    text-align: center;						        
	}
		        
	</style>
	   <title>Resources</title>
	</head>

	<body>
		<h1>Your Resources</h1>
		 <table class="resourcesTable" style="width:100%">
			<thead>
		    	<tr>
					<th>NAME</th>
					<th>NUMBER</th> 
					<th>INFO</th>
		    	</tr>
			</thead>
			<tbody>
			<tr>
				<td>National Suicide Prevention Hotline</td>
				<td>1-800-273-8255  text 838255</td>
		  		<td>24/7 Crisis Line, Press 1 for Veterans</td>
		    	</tr>
				<tr class="active-row">
			    	<td>Substance Abuse and Mental Health</td>
			    	<td>1-800-662-4357</td>
			    	<td>24/7, 365 Confidential and Free Information and Referral Service</td>
		    	</tr>
		    	<tr>
			    	<td>Drug and Alcohol Abuse</td>
			    	<td>1-800-622-2255</td>
			    	<td>24/7 Guidance for Drug and Alcohol Dependence</td>
		    	</tr>
		    	<tr>
			    	<td>Crisis Text Line</td>
			    	<td>text 741741</td>
			    	<td>24/7 Text Chat with Trained Volunteers</td>	
				</tr>																	   </tr>
		    	<tr>
			    	<td>National Domestic Violence Hotline</td>
			    	<td>800-799-7233</td>
			    	<td>24/7, 365 Confidential and Free Support, Information and Referral Service</td>
		    	</tr>
		    	<tr>
			    	<td>National Sexual Assault Hotline</td>
			    	<td>800-656-4673</td>
			    	<td>24/7 Hotline with Trained Staff</td>
		    	</tr>
		    	<tr>
			    	<td>National Call Center for Homeless Veterans</td>
			    	<td>1-877-424-3838</td>
			    	<td>24/7 Hotline with Trained VA Counselors</td>	
			</tr>																      </tr>
																				      </tr>
		    <tbody>
		</table>
	</body>
</html>

